apiVersion: v1
kind: Secret
metadata:
  name: hgb-server-secret
  namespace: hgb-backend
data:
  HGB_JDBC_HOST: MTkyLjE2OC41MC4xOTk= # hgb-db-host
  HGB_JDBC_PORT: NTQzMg== # 3000
  HGB_JDBC_DB: Z2FtZWRhdGE= # 10001
  HGB_JDBC_USERNAME: aGdi # admin
  HGB_JDBC_PASSWORD: MVEydzNlJHI= # admin123